{
  "$schema": "https://json.schemastore.org/tsconfig",
  "display": "Default",
  "compilerOptions": {
    "target": "ES2022",
    "lib": ["DOM", "DOM.Iterable", "ES2022"],
    "module": "ESNext",
    "moduleResolution": "bundler",
    "resolveJsonModule": true,
    "allowJs": true,
    "strict": true,
    "noEmit": true,
    "esModuleInterop": true,
    "jsx": "react-jsx",
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "isolatedModules": true,
    "paths": {
      "@kairo/core": ["./packages/core/src/index.ts"],
      "@kairo/core/*": ["./packages/core/src/*"],
      "@kairo/api": ["./packages/api/src/index.ts"],
      "@kairo/api/*": ["./packages/api/src/*"],
      "@kairo/platform": ["./packages/platform/src/index.ts"],
      "@kairo/platform/*": ["./packages/platform/src/*"]
    }
  },
  "exclude": ["node_modules"]
}
