{
  "files": [],
  "references": [
    { "path": "./packages/core" },
    { "path": "./packages/api" },
    { "path": "./packages/platform" },
    { "path": "./apps/web" },
    { "path": "./apps/desktop" },
    { "path": "./apps/mobile" }
  ]
}
