{
  "expo": {
    "name": "Kairo",
    "slug": "kairo",
    "version": "0.1.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "scheme": "kairo",
    "userInterfaceStyle": "dark",
    "splash": {
      "image": "./assets/splash.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D0715"
    },
    "ios": {
      "bundleIdentifier": "com.kairo.mobile",
      "supportsTablet": true,
      "infoPlist": {
        "NSMicrophoneUsageDescription": "Kairo needs microphone access to record and analyze sales conversations."
      }
    },
    "android": {
      "package": "com.kairo.mobile",
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D0715"
      },
      "permissions": [
        "RECORD_AUDIO"
      ]
    },
    "plugins": [],
    "experiments": {
      "typedRoutes": true
    }
  }
}
